// Typography
$font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
$line-height: 1.375

// Colors
$color: #333
$background-color: white

// Vertical padding
// One line to maintain a vertical rhythm
$std-padding: $line-height * 1rem
$std-padding-half: $line-height * 0.5rem
$std-padding-quarter: $line-height * 0.25rem
